
NEXT_PUBLIC_SUPABASE_URL=https://shjxdyfnnxmzvhkjezmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoanhkeWZubnhtenZoa2plem1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMDY1MDEsImV4cCI6MjAzMzc4MjUwMX0.yEYVRxUtbePTRVmWJS7GU4JdM7jXMFB8QRmfaXgOihw